MONGODB_URL="mongodb+srv://thienhieutrung:thienhieutrung@cluster0.kgsk8.mongodb.net/reiApp?retryWrites=true&w=majority"
ACCESS_TOKEN_SECRET=gk3nkahehe
ACCESS_TOKEN_LIFE_SECRET=1h
CLOUD_NAME=reii
API_KEY=648455811235865
API_SECRET=ge8zfwVr9-fZQ8UKqV28PAz9UTw